JWT_SECRET=8c4f11f2093154be41dbc0b93871a53a7d517ea5d473aba6fcaf9ef370d01b0e458538ef9e2e1eea7b4b56f376f059c9688250333ebd91e
fb98e489caa727ce9
MONGO_URI=mongodb://localhost/domiclean
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=domiclean
PORT=4000
STRIPE_SECRET_KEY=sk_test_51PSwtbIY1efflZolJGEo9FEzTHCuZcKM7REBGnCJXKTulaSWn0UeL8iGEEK9C5E0uvDm1B4xIhtKybQ9T1jPeSDx00gTbtFWr6